{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_01.tmx": {
            "scale": 1.4249999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304.2105263157895,
                "y": 303.5087719298246
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.473984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305.63417607462765,
                "y": 235.07711877882016
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "L:/flutter Projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
